@use './colors' as c;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	background-color: c.$main-color;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.section {
	padding: 1em;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.title {
	margin: 1em auto 0em;
	padding: 1em;
	font-size: 1.8rem;
	text-transform: uppercase;
	h2 {
		font-weight: 400;
	}
}
//nav
.burger-btn {
	position: absolute;
	position: fixed;
	top: 0;
	left: 75%;
	display: block;
	background-color: transparent;
	border: none;
	z-index: 110;

	&__bars {
		padding: 1em;
		color: #fff;
		padding: 2em;
		transition: transform 0.3s;
		i {
			padding: 2em;
		}
	}
	&__bars:hover {
		transform: scale(1.2) rotate(90deg);
	}
}
.nav-mobile {
	position: absolute;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(150%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: c.$footer-bg;
	transition: transform 0.5s;
	z-index: 50;
	&__items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		a {
			padding: 2em;
		}
	}
}
.active {
	transform: translate(-50%, -50%);
}
.logo {
	font-size: 3rem;
	color: c.$black-text;
}
.nav {
	position: fixed;
	height: 50px;
	width: 100%;
	display: none;
	z-index: 10;
	background-color: c.$main-color;
	&__logo {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 10%;
	}
	&__items {
		margin-right: -30%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	&__item {
		padding: 0.5em;
		height: 100%;
		font-size: 2rem;
		text-decoration: none;
		color: c.$black-text;
		cursor: pointer;
		transition: background-color 0.3, color 0.3s;
	}
	&__item:hover {
		background-color: c.$nav-hover;
		color: c.$main-color;
	}
}
//header
.header {
	flex-direction: column;
	text-align: left;
	height: 400px;
	background-image: url('../img/hero-small.jpg');
	background-position: center;
	background-position-y: 80%;
	background-size: cover;
	color: c.$main-color;
	z-index: 0;
	&__box {
		margin-left: 1em;
		&-text {
			font-size: 1.6rem;
		}

		&-heading {
			font-size: 2rem;
			font-weight: 600;
		}
		&-shadow {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgba(0, 0, 0, 0.64);
			height: 100%;
			width: 100%;
			z-index: -2;
		}
	}
}

//main
.aboutus {
	flex-direction: column;
	width: 100%;
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		img {
			padding: 2em;
			width: 60%;
			height: 40%;
			min-width: 200px;
			min-height: 100px;
			object-fit: cover;
		}
		&-text {
			padding: 3em;
			grid-column: 2/3;
			width: 60%;
			height: 40%;
			h3 {
				margin-bottom: 0.5em;
				font-size: 1.5rem;
				font-weight: 600;
			}
			p {
				font-size: 1.3rem;
			}
		}
	}
}
.family {
	margin-top: 3em;
	height: 300px;
	background-image: url('../img/section-small.jpg');
	background-size: cover;
	background-position: center;
	z-index: 0;
	h2 {
		padding: 1em;
		width: 40%;
		text-align: center;
		color: c.$main-color;
		border: 1px solid white;
	}
	&__shadow {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(0, 0, 0, 0.44);
		height: 100%;
		width: 100%;
		z-index: -2;
	}
}
//offers
.offers {
	display: flex;
	margin-top: 0.2em;
	margin-bottom: 2em;
	padding: 1em;
	flex-direction: column;
	text-align: center;
	//page offers
	h1 {
		text-align: center;
		color: c.$hover-color;
	}
	&-page {
		height: 100vh;
		background-image: url(../img/production-small.jpg);
		background-position: center;
		background-size: cover;
	}
	&__title {
		display: flex;
		flex-direction: column;
		&-text {
			margin-bottom: 1em;
			padding: 0.5em;
			font-size: 1.6rem;
		}
	}
	&__cards {
		display: flex;
		justify-content: center;
		height: 100%;
		align-items: center;
		flex-wrap: wrap;
		button {
			position: relative;
			margin: 2em;
			padding: 1em 1em;
			background: none;
			box-shadow: 2px 2px 5px grey;
			border-radius: 9px;
			border: 1px solid c.$black-text;
			color: c.$black-text;
			background-color: c.$hover-color-l;
			font-size: 1.5rem;
			text-transform: uppercase;
			cursor: pointer;
			overflow: hidden;
		}

		button::before,
		button::after {
			display: block;
			position: absolute;
			content: '';
			transition: all 0.5s;
			z-index: -1;
		}

		.lighted {
			color: c.$black-text;
			background-color: c.$hover-color;
		}
		.glass::before {
			top: -30px;
			left: -130px;
			height: 160%;
			width: 100px;
			background-image: linear-gradient(
				-90deg,
				rgba(255, 255, 255, 0.3),
				rgba(191, 18, 18, 0)
			);
			transform: rotate(20deg);
		}

		.glass:hover::before {
			left: 130%;
			z-index: 4;
		}

		&-card {
			width: 210px;
			height: 100%;
			min-height: 270px;
			margin: 0.2em 2em;
			padding: 1em;
			border: 1px solid c.$footer-bg;
			background-color: c.$main-color;
			box-shadow: 1px 1px 5px grey;
			border-radius: 5px;
			transition: transform 0.5s;

			h2 {
				padding: 0.5em;
				margin-bottom: 0.1em;
				font-weight: 400;
				font-size: 2rem;
				font-weight: 500;
			}
			h3 {
				margin-bottom: 0.5em;
				padding: 0.1em;
				font-size: 3rem;
			}

			.option {
				padding: 0;
				margin: 0;
				font-size: 1.4rem;
				.ti-letter-v {
					padding: 0.5em;
					color: c.$hover-color;
				}
				.ti-minus {
					margin-right: 0.6em;
					padding: 0.5em;
					color: red;
				}
			}
			.option-minus {
				color: grey;
				font-size: 1.3rem;
				span {
					text-decoration: line-through;
				}
			}
		}
		&-card:hover {
			transform: translateY(-20%) scale(1.1);
			z-index: 2;
		}
	}
}
.next {
	font-size: 2.5rem;
	button {
		position: relative;
		margin: 0.5em;
		padding: 1em 1em;
		background: none;

		border: 1px solid transparent;
		color: c.$black-text;
		background-color: transparent;
		font-size: 1.5rem;
		text-transform: uppercase;
		cursor: pointer;
		overflow: hidden;
	}

	button::before,
	button::after {
		display: block;
		position: absolute;
		content: '';
		transition: all 0.5s;
		z-index: -1;
	}
	.border {
		border-radius: 0;
		overflow: visible;
		transition: 0.8s;
		a {
			font-size: 2rem;
			text-decoration: none;
			color: c.$hover-color;
		}
	}

	.border::after,
	.border::before {
		width: 100%;
		height: 100%;
	}
	.border::after {
		bottom: 0;
		right: 0;
	}
	.border::before {
		top: 0;
		left: 0;
	}
	.border:hover {
		border: 1px solid transparent;
		color: c.$hover-color;
	}

	.border:hover::after {
		bottom: -10px;
		right: -10px;
		border-bottom: 5px solid c.$hover-color;
		border-right: 5px solid c.$hover-color;
	}

	.border:hover::before {
		top: -10px;
		left: -10px;
		border-top: 5px solid c.$hover-color;
		border-left: 5px solid c.$hover-color;
	}
}

// footer
.footer {
	margin-top: 5em;
	position: relative;
	background-color: c.$footer-bg;
	z-index: 0;
	&__hide {
		display: none;
	}
	&__container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		&-bars {
			display: flex;
			justify-content: center;
			align-items: start;
			text-align-last: left;
		}

		&-bar {
			padding: 1em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: left;
			font-size: 2rem;
			h3 {
				padding-bottom: 0.5em;
				font-weight: 500;
			}
			a {
				padding: 0.5em;
				font-size: 1.2rem;
				text-align: left;
				text-decoration: none;
				color: c.$footer-text;
				transition: color 0.3s;
			}
			a:hover {
				color: c.$black-text;
			}
		}
	}
	&__logo {
		margin-bottom: 1em;
		padding: 1em;
		display: flex;
	}

	&__bottom {
		margin: 0.2em;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
	}
}
//page Contact
.contact-bg {
	width: 100%;
	height: 400px;
	background-image: url('../img/contact-small.jpg');
	background-size: cover;
	background-position: center;
}
.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&-items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 800px;
		height: 400px;
		font-size: 2rem;
		border-radius: 5px;
		background-color: c.$footer-bg;
		box-shadow: 2px 2px 5px rgb(1,1,1);
		z-index: 0;
	}
	&-item {
		.icon {
			padding: 1em;
		}
		span {
			font-weight: bold;
		}
	}
}

//Media
@media (min-width: 576) {
	.nav {
		display: none;
	}
}
@media (min-width: 768px) {
	.nav {
		display: block;
	}
	.burger-btn {
		display: none;
	}
	.header {
		background-image: url('../img/hero-big.jpg');
		&__box {
			&-text {
				font-size: 3rem;
			}
			&-heading {
				font-size: 5rem;
				font-weight: 500;
			}
		}
	}

	.aboutus {
		h3 {
			font-size: 3rem;
		}
		p {
			font-size: 2rem;
		}
	}
	.footer {
		&__hide {
			display: block;
		}
	}
}
@media (min-width: 992px) {
	.header {
		background-image: url('../img/hero-big.jpg');
		&__box {
			&-text {
				font-size: 3rem;
			}
			&-heading {
				font-size: 5rem;
				font-weight: 500;
			}
		}
	}

	.title {
		font-size: 4rem;
	}
	.offers {
		&__title-text {
			font-size: 4rem;
		}
		&-page {
			background-image: url(../img/production-big.jpg);
		}
	}
	.aboutus {
		h3 {
			font-size: 4rem;
		}
		p {
			font-size: 2.2rem;
		}
	}

	.family {
		background-image: url('../img/section-big.jpg');
	}
	.contact-bg {
		background-image: url('../img/contact-big.jpg');
	}
}
