<footer class="footer">
    <div class="footer__hide">
        <div class="footer__container">
            <div class="footer__logo logo">
                <div class="footer__logo icon"><svg xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-christmas-tree" width="44" height="44" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#656565" fill="#656565" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M12 3l4 4l-2 1l4 4l-3 1l4 4h-14l4 -4l-3 -1l4 -4l-2 -1z" />
                        <path d="M14 17v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-3" />
                    </svg>
                    <p class="logo">Forest</p>
                </div>
            </div>
            <div class="footer__container-bars">
                <div class="footer__container-bar">
                    <h3>O nas</h3>
                    <a href="#">Historia</a>
                    <a href="#aboutus">Parki</a>
                    <a href="#">Opinie</a>
                </div>
                <div class="footer__container-bar">
                    <h3>Nasza Firma</h3>
                    <a href="#">Praca</a>
                    <a href="#">Kadry</a>
                    <a href="#">Zarząd</a>
                </div>
                <div class="footer__container-bar">
                    <h3>Dokumenty</h3>
                    <a href="#">Wnioski</a>
                    <a href="#">Rezerwacje</a>

                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="footer__bottom">

        <p>&copy; <span id="footer-year"></span> Forest Group Company Ltd.</p>
    </div>

</footer>