<button class="burger-btn">
    <div class="burger-btn__box ">
        <div class="burger-btn__bars"><i class="ti ti-menu-2"></i></div>
    </div>
</button>
<nav class="nav">
    <div class="nav__logo"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-christmas-tree"
            width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#656565" fill="#656565"
            stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 3l4 4l-2 1l4 4l-3 1l4 4h-14l4 -4l-3 -1l4 -4l-2 -1z" />
            <path d="M14 17v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-3" />
        </svg>
        <p class="logo">Forest</p>
    </div>
    <div class="nav__items ">
        <a href="#" class="nav__item">Home</a>
        <a href="#aboutus" class="nav__item ">O nas</a>
        <a href="#offers" class="nav__item ">Oferta</a>
        <a href="contact.html" class="nav__item ">Kontakt</a>
    </div>
</nav>
<div class="nav-mobile ">
    <div class="nav-mobile__items ">
        <a href="#" class="nav__item  ">Home</a>
        <a href="#aboutus" class="nav__item ">O nas</a>
        <a href="#offers" class="nav__item  ">Oferta</a>
        <a href="contact.html" class="nav__item ">Kontakt</a>
    </div>
</div>